<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "styles/style.css" type="text/css">
    <title>Best Film Composers</title>
</head>
<body>
    <div class = "front-page">
        <div class = "main-image"><img src="images/The-Good-The-Bad-And-The-Ugly-web.jpg" alt = "gbd"></div>
        <div class="title"><h1>Best Composers in Film</h1></div>
    </div>
        <p>place holder description</p>
    
</body>
</html>